---
apiVersion: v1
description: Dynamic secret management for Kubernetes
name: aws-ssm
version: 0.1.8
appVersion: 0.1.8
keywords:
  - aws
  - secret
sources:
  - https://github.com:cmattoon/aws-ssm.git
maintainers:
  - name: Curtis Mattoon
    email: cmattoon@cmattoon.com
    url: https://github.com/cmattoon
engine: gotpl

